pkgname=postmarketos-config-firefox
pkgver=1
pkgrel=0
pkgdesc="Firefox tweaks for mobile and privacy (works best with Firefox ESR)"
url="https://postmarketos.org"
source="home.html policies.json prefs.js"
arch="noarch"
license="GPL-3.0-or-later"
options="!check"

package() {
	install -Dm644 "$srcdir/prefs.js" \
		"$pkgdir/usr/lib/firefox/defaults/pref/pmos-prefs.js"
	install -Dm644 "$srcdir/policies.json" \
		"$pkgdir/etc/firefox/policies/policies.json"
	install -Dm644 "$srcdir/home.html" \
		"$pkgdir/usr/share/postmarketos-config-firefox/home.html"
}
sha512sums="eb25ab01db4e489c0427ffaabfb7e4b3d208a5cff675c6d4b4ea4a51f4b3eb3b48461e7b2add266e2b25cfedf79bfb5537947e7b85aa7f0647ea6be1ceac1b47  home.html
04a5477dd4fbfe47ace1993b6a1e9b48be6d26b4ccc4e0933e1e783409d70d918982d7012475537b434acf7c31cfa1eed53a6a4526b62bba94ff1537197ced93  policies.json
3bf448484fa75e54d0b1ad48718424b3175a662467965480c7c89e9b3e15927e2e1773d0076590a50c6f0802855fc21d7c62bda27982fc06af8e5538050bc4ed  prefs.js"
